[SYSTEM]
# RUN or STOP or DEBUG
BOT_STATUS = RUN

#LATENCY_OVER_LIMIT_OFFSET = '1'
#POSITION_CHECK_CNT =
#STAND_BY_SEC_POSITION_CHECK = '3'

[TRADE]
#注文時のLOT(お好みで指定)
LOGIC_TYPE_LONG_LOT = 0.06
LOGIC_TYPE_SHORT_LOT = 0.06

#指値の置き所(100～500 ※プラスもマイナスも網羅)
MAKE_ADDSUB = 200

#損切り判定値
#負数で指定(-5000～-2000)
LOGIC_TYPE_LONG_KAIRI = -2000
#正数で指定(2000～5000)
LOGIC_TYPE_SHORT_KAIRI = 2000

#スプレッド閾値(200〜300 ※2020/02までは70〜150だった)
SPREAD = 200

#遅延閾値(1〜1.5 ※直近15〜30を重み付け)
DELAY = 1


[LOGIC]
#FILTER_VOLUME = '40'
#FILTER_VOLUME_RATIO = '90'
#EXIT_WIDTH = '200'
#LOSSCUT_WIDTH =
#GET_BOARD_PRICE =
#FILTER_ASKSBIDS_RATIO = "0"
#FILTER_ASKSBIDS_AMOUNT = "0"

[BINANCE]
#インターバル(1～10)
INTERBAL = 10

#変動率閾値(0.0005～0.0015)
LONG_THRESHOLD = 0.001
SHORT_THRESHOLD = -0.001